# game-of-life

./: README.md  pom.xml
src/main/java/com/futuristlabs/task/: GameOfLifeApp.java
src/main/java/com/futuristlabs/task/controllers/: GameOfLifeController.java
src/main/java/com/futuristlabs/task/input/: InputObject.java
src/main/java/com/futuristlabs/task/services/: GameOfLifeService.java
src/test/java/com/futuristlabs/task/: GameOfLifeTest.java
src/test/resources/: testArray1.json  testArray2.json
